FROM mcr.microsoft.com/playwright:focal

RUN npm install --global playwright
ENV NODE_PATH=/usr/lib/node_modules

RUN apt install python3-pip/now
RUN pip install virtualenv

RUN virtualenv venv
ENV PATH /venv/bin:$PATH

COPY requirements.txt /tests/requirements.txt
WORKDIR /tests
RUN /venv/bin/pip install -r requirements.txt

# if playwright asks to install browsers, it means the image version doesn't match the locally installed playwright
# -> Update playwright in requirements.txt instead
# RUN /venv/bin/playwright install

COPY . /tests/